body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
  }
  
  header {
	background-color: #333;
	color: white;
	padding: 20px;
  }
  
  main {
	max-width: 800px;
	margin: 0 auto;
	padding: 20px;
  }
  
  h1 {
	margin: 0;
  }
  
  h2 {
	margin-top: 40px;
  }
  
  section {
	margin-bottom: 40px;
  }
  
  ul {
	list-style: none;
	padding: 0;
	margin: 0;
  }
  
  li {
	margin-bottom: 10px;
  }
  
  table {
	border-collapse: collapse;
	width: 100%;
  }
  
  th, td {
	padding: 10px;
	text-align: left;
	border-bottom: 1px solid #ddd;
  }
  
  th {
	background-color: #333;
	color: white;
  }
  
  #pricing td:first-child {
	font-weight: bold;
  }
  
  #pricing td:last-child {
	font-weight: bold;
	text-align: right;
  }
  .btn-container {
	position: absolute;
	top: 20px;
	right: 20px;
  }
  
  .btn {
	background-color: #333;
	color: rgb(0, 0, 0);
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	margin-left: 10px;
	cursor: pointer;
	font-size: 28px;
	font-weight: bold;
  }
  
  .btn:hover {
	background-color: #444;
  }
  
  
	
  