<!DOCTYPE html>
<html>
<head>
	<title>Contact Information and Pricing</title>
	<link rel="stylesheet" type="text/css" href="C&P.css">
</head>
<body>
	<div class="btn-container">
		<a href="Home.html"><button class="btn">Home</button></a>
		<a href="Menu.html"><button class="btn">Menu</button></a>
	  </div>
	  
	
	  
	<header>
		<h1>Contact Information and Pricing</h1>
	</header>
	<main>
		<section id="contact">
			<h2>Contact Information</h2>
			<ul>
				<li><strong>Address:</strong> Road No 70 Jubliee Hills, Hyderabad</li>
				<li><strong>Phone:</strong> 9885992929 & 9849278930</li>
				<li><strong>Email:</strong> info@kitchen360.in</li>
			</ul>
		</section>
		<section id="pricing">
			<h2>Pricing</h2>
			<table>
				<thead>
					<tr>
						<th>Quantity</th>
						<th>Price</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>50 or more parcels</td>
						<td>Rs 110 per person</td>
					</tr>
				</tbody>
			</table>
		</section>
	</main>
</body>
</html>