<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kitchen 360 | Home</title>
	<link rel="stylesheet" href="Home.css">
</head>
<body>
	<header>
		<nav class="navbar">
			<a href="#" class="logo">Kitchen 360</a>
			<ul class="nav-menu">
				<li><a href="menu.html">Menu</a></li>
				<li><a href="C&P.html">Contact & Pricing</a></li>
			</ul>
			<div class="burger-menu">&#9776;</div>
		</nav>
	</header>
	<main>
		<section class="hero-section">
			<h1>Healthy Lunches Delivered Straight to Your Doorstep</h1>
			<p>At Kitchen 360, we are committed to providing fresh, delicious and healthy meals that are tailored to your dietary needs. With our focus on hygiene and safety, you can be sure that your food is not only tasty but also safe to consume. </p>
			<a href="menu.html" class="btn btn-primary">Order Now</a>
		</section>
		<section class="features-section">
			<h2>Our Commitment to Your Health and Safety</h2>
			<p>At Kitchen 360, we take hygiene and cleanliness very seriously. Here are some of the measures we take to ensure the safety of our customers:</p>
			<ul>
				<li>Regular sanitation of kitchen equipment and workstations</li>
				<li>Frequent hand washing and glove usage by food handlers</li>
				<li>Contactless delivery options to minimize person-to-person contact</li>
				<li>Temperature checks for all employees</li>
				<li>Enforcement of strict sick leave policies for any employees displaying symptoms</li>
			</ul>
		</section>
	</main>
	<footer>
		<p>&copy; 2023 Kitchen 360. All rights reserved.</p>
	</footer>
	<script src="script.js"></script>
</body>
</html>
