/* Global styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
}

a {
  color: #333;
  text-decoration: none;
}

ul {
  list-style: none;
}

/* Header styles */

header {
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 999;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.nav-menu {
  display: flex;
}

.nav-menu li {
  margin-right: 20px;
}

.burger-menu {
  display: none;
}

@media (max-width: 768px) {
  .nav-menu {
    display: none;
  }
  
  .burger-menu {
    display: block;
    font-size: 24px;
    cursor: pointer;
  }
  
  .nav-menu.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    z-index: 999;
  }
  
  .nav-menu.active li {
    margin-bottom: 10px;
  }
}

/* Hero section styles */

.hero-section {
  background-color: #f5f5f5;
  padding: 100px 20px;
  text-align: center;
}

.hero-section h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.hero-section p {
  font-size: 18px;
  margin-bottom: 40px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 18px;
  color: #fff;
  background-color: #333;
}

.btn:hover {
  background-color: #555;
}

/* Features section styles */

.features-section {
  padding: 80px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.features-section h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.features-section p {
  font-size: 18px;
  margin-bottom: 20px;
}

.features-section ul {
  margin-left: 20px;
}

.features-section li {
  font-size: 16px;
  margin-bottom: 10px;
}

/* Footer styles */

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}

footer p {
  font-size: 14px;
}
