<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Kitchen 360 Menu</title>
    <link rel="stylesheet" href="menu.css">
  </head>
  <body>
    <header>
      <nav class="navbar">
        <a href="#" class="logo"></a>
        <ul class="nav-menu">
          <li><a href="Home.html">Home</a></li>
          <li><a href="C&P.html">Contact & Pricing</a></li>
        </ul>
        <div class="burger-menu">&#9776;</div>
      </nav>
    </header>
<h1 class="center">Kitchen 360</h1>
<h2>Corporate lunch menu</h2>  <h1>Customize the Menu and Price according
        to your Budget</h1>
          
      <div class="menu-item">
        <img src="./Lunch Delivery Menu_files/menu-item-1.jpg" alt="Menu Item 1">
        <h3>White Rice</h3>
        
      </div>
      <div class="menu-item">
        <img src="./Lunch Delivery Menu_files/menu-item-2.jpg" alt="Menu Item 2">
        <h3>Flavoured Rice or Pulka</h3>
        
      </div>
      <div class="menu-item">
        <img src="./Lunch Delivery Menu_files/menu-item-3.jpg" alt="Menu Item 3">
        <h3>Dal Curry</h3>
       
      </div>
      <div class="menu-item">
        <img src="./Lunch Delivery Menu_files/menu-item-4.jpg" alt="Menu Item 4">
        <h3>Dry Fry</h3>
     
      </div>
    </div>
    <div class="menu-item">
      <img src="./Lunch Delivery Menu_files/menu-item-5.jpg" alt="Menu Item 5">
      <h3>Gravy Curry
      </h3>
      
      
    </div>
    <div class="menu-item">
      <img src="./Lunch Delivery Menu_files/menu-item-6.jpg" alt="Menu Item 6">
      <h3>Chutney</h3>
      
      
    </div>
    <div class="menu-item">
  <img src="./Lunch Delivery Menu_files/menu-item-7.jpg" alt="Menu Item 7">
  <h3>Sambar or Rasam
  </h3>
 
  
</div>
<div class="menu-item">
  <img src="./Lunch Delivery Menu_files/menu-item-8.jpg" alt="Menu Item 8">
  <h3>Curd</h3>
  
</div>
<div class="menu-item">
  <img src="./Lunch Delivery Menu_files/menu-item-9.jpg" alt="Menu Item 9">
  <h3>Pickle and Papad
  </h3>
</div>

  </body>
</html>
